*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: default;
}
::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-track{
    background-color: #5f74ff;
}
::-webkit-scrollbar-thumb{
    background-color: #000B56;
}

a{
    text-decoration: none;
    color: black;
}
.cont1{
    padding: 0 10vw 15vh 10vw;
}
.cont1 .box1{
    padding-top: 35vh;
    color: #000492;
}
.cont1 .box1 .mainheading{
    font-size: 58px; 
    font-weight: 700; 
    line-height: 65px; 
    word-spacing: 15px;
}
.cont1 .box1 .smallheading{
    margin-top: 50px;
    font-size: 28px; 
    font-weight: 500; 
    line-height: 35px; 
    word-spacing: 10px;
}
.cont1 .box1 .bluebtncnt{
    margin-top: 50px;
}
.cont1 .box1 .bluebtn{
    background-color: #000B56;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
}
.cont1 .box2{
    background-image: url(../assets/page1/con1box2.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 10vh;
    padding: 10vh 10vh 0 0;
}
.cont1 .downarrow{
    position: relative;
    bottom: 0;
    left: 49%;
    height: 50px;
    width: 50px;
    background-image: url(../assets/page1/downarrow.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.navigation{
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #2E008B;
    color: white;
    padding: 20px 0;
    z-index: 5;
    box-shadow: 10px 10px #707070;
}
.navigation .brand_items{
    width: 20%;
    display: flex;
    align-items: center;
}
.navigation .brand_items .logo{
    margin-left: 2vw;
    background-image: url(../assets/page1/logo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 20px;
    width: 20px;
    transform: scale(5);
}
.navigation .brand_items .brand{
    margin-left: 40px;
    max-width: 100px;
    line-height: 25px;
    font-size: 28px;
}
.navigation .nav_items{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    font-size: 22px;
}
.navigation .nav_items .white{
    color: white;
    cursor: pointer;
    height: 100%;
}
.cont2 .updesign{
    position: absolute;
    left:0;
    z-index: 0;
}
.cont2 .box_2{
    position: relative;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
    height: 100vh;
    padding: 0;
}
.cont2 .box_2 .form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: span 2;
}
.cont2 .box_2 .form .treatment_input, 
.cont2 .box_2 .form .location_input{
    margin-top: 45px;
    font-size: 24px;
    width: 50%;
    cursor: pointer;
}
.cont2 .box_2 .form .searchbutton{
    height: 70px;
    width: 70px;
    margin-top: 45px;
    background-image: url(../assets/page1/search.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}
.cont2 .box_2 .estimate{
    font-size: 48px;
    padding-top: 30px;
    color: white;
    display: flex;
    justify-content: center;
    font-weight: 700;
}
.cont2 .doctor_earphone{
    height: 100%;
    width: 100%;
    background-image: url(../assets/page1/doctorearphone.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    grid-row: span 2;
    z-index: -1;
}
.cont2 .doctor{
    height: 100%;
    width: 100%;
    background-image: url(../assets/page1/doctor.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-row: span 3;
    z-index: -1;
}
.bottomborder{
    display: flex;
    flex-direction: column;
    width: 100%;
    z-index: 5;
}
.bottomborder .firstbottom{
    height: 10px;
    background-color: #5353E0;
}
.bottomborder .secondbottom{
    height: 20px;
    background-color: #2E008B;
}
.cont3 .row{
    padding: 0 5vw;
}
.cont3 .box_1{
    padding-top: 15vh;
}
.cont3 .box_1 .bigheading{
    font-size: 58px;
    color: #000492;
}
.cont3 .box_1 .smallheading{
    font-size: 32px;
    color: #000492;
}
.cont3 .box_2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cont3 .box_2 .form{
    display: flex;
    flex-direction: column;
    width: 80%;
    background-color: #4F49F3;
    padding: 50px 40px;
    transform: translateY(10vh);
}
.cont3 .box_2 .form label{
    color: white;
    font-size: 24px;
    margin-top: 10px;
}
.cont3 .box_2 .form .input_area{
    font-size: 18px;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}
.cont3 .box_2 .form .leftarrow{
    position: absolute;
    background-image: url(../assets/page1/leftarrow.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 60px;
    width: 60px;
    transform: translate(840%,400%);
}
.cont3 .box_2 .form .rightarrow{
    position: absolute;
    background-image: url(../assets/page1/rightarrow.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 60px;
    width: 60px;
    transform: translate(-200%,400%);
}
.cont3 .box_2 .submitbtn{
    margin-top: 15vh;
    padding: 10px 30px;
    color: white;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 2px;
    background-color: #000E6F;
    border-radius: 50px;
    cursor: pointer;
}
.downdesign{
    position: absolute;
    z-index: -1;
    transform: translateY(-200px);
}
.downdesign .top{
    position: relative;
    transform: translateY(100px);
    bottom: 0;
}
.downdesign .bottom{
    position: absolute;
}
.cont4 .updesign{
    margin-top: 150px;
    position: absolute;
}
.cont4 .container-fluid{
    position: relative;
    margin-top: 50px;
    margin-bottom: 200px;
}
.cont4 .container-fluid .row .grid{
    display: grid;
    justify-content: center;
    align-items: center;
    width: 80%;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 50px;
}
.cont4 .container-fluid .row .grid .box{
    height: 150px;
    border-radius: 20px;
    background-color: #5353E0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cont4 .container-fluid .row .grid .box .img{
    width: 40%;
    height: 50%;
}
.cont4 .container-fluid .row .grid .box .img1{
    background-image: url(../assets/page1/heart.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.cont4 .container-fluid .row .grid .box .img2{
    background-image: url(../assets/page1/kidney.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.cont4 .container-fluid .row .grid .box .img3{
    background-image: url(../assets/page1/cancer.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.cont4 .container-fluid .row .grid .box .img4{
    background-image: url(../assets/page1/brain.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.cont4 .container-fluid .row .grid .box .img5{
    background-image: url(../assets/page1/orthopedic.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.cont4 .container-fluid .row .grid .box .img6{
    background-image: url(../assets/page1/fertility.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.cont4 .container-fluid .row .grid .box .textarea{
    margin-top: 10px;
    color: white;
    font-size: 24px;
}
.cont4 .container-fluid .row .content{
    color: white;
    padding: 0 5vw;   
    padding-top: 20vh;
}
.cont4 .container-fluid .row .content .bigheading{
    font-size: 58px;
    font-weight: 700;
}
.cont4 .container-fluid .row .content .smallheading{
    font-size: 32px;
}
.cont4 .container-fluid .row .content .view{
    margin-top: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.cont4 .container-fluid .row .content .view .img{
    background-image: url(../assets/page1/rightarrow.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 60px;
    width: 60px;
    margin-right: 20px;
}
.cont4 .container-fluid .row .content .view p{
    cursor: pointer;
}
.cont5{
    margin-top: 400px;
}
.cont5 .row1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cont5 .row1 .bigheading{
    font-size: 40px;
    font-weight: 700;
    color: #0010DB;
}
.cont5 .row1 .smallheading{
    font-size: 24px;
    color: #0010DB;
}
.cont5 .row2 .grid{
    display: grid;
    justify-content: space-around;
    gap: 50px;
    grid-template: 1fr / 1fr 1fr 1fr 1fr;
    height: 210px;
    padding-left: 5vw;
    padding-right: 5vw;
    margin-top: 8vh;
}
.cont5 .row2 .grid .block{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.cont5 .row2 .grid .block .circle{
    height: 85%;
    width: 60%;
    border-radius: 50%;
    background-color: #2E008B;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont5 .row2 .grid .block .circle .img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 55%;
    width: 55%;
}
.cont5 .row2 .grid .block .circle .img1{
    background-image: url(../assets/page1/detail.png);
}
.cont5 .row2 .grid .block .circle .img2{
    background-image: url(../assets/page1/visa.png);
}
.cont5 .row2 .grid .block .circle .img3{
    background-image: url(../assets/page1/fly.png);
}
.cont5 .row2 .grid .block .circle .img4{
    background-image: url(../assets/page1/gettreated.png);
}
.cont5 .row2 .grid .block .content{
    height: 20%;
    font-size: 32px;
    font-weight: 500;
    padding-top: 10px;
}

.downdesigntriangle{
    margin-top: 80px;
    position: relative;
    z-index: -1;
    height: 30vh;
    width: 100%;
    overflow: hidden;
}
.downdesigntriangle .top{
    position: absolute;
    transform: scale(0.8) translateY(100px);
}
.downdesigntriangle .bottom{
    position: absolute;
    transform: scale(1.3) translateY(50px);
}

.bottomborder2{
    display: flex;
    flex-direction: column;
    width: 100%;
    z-index: 5;
}
.bottomborder2 .firstbottom{
    height: 20px;
    background-color: #5353E0;
}
.bottomborder2 .secondbottom{
    height: 20px;
    background-color: #2E008B;
}

.cont6{
    font-size: 62px;
    font-weight: 700;
    color: #000492;
    padding: 10vh 10vw 10vh 20vw;
}
.cont6 .smallheading{
    font-size: 42px;
    font-weight: 400;
}
.cont6 .getintouchbtn{
    padding: 10px 20px;
    font-size: 24px;
    border: 2px solid #0010DB;
    color: #0010DB;
    border-radius: 30px;
    float: right;
    margin-top: 80px;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}
.cont6 .getintouchbtn:hover{
    background-color: #0010DB;
    color: white;
}

.downdesign2{
    position: relative;
    z-index: -1;
}
.downdesign2 .top{
    position: absolute;
    transform: translateY(100px);
}
.downdesign2 .bottom{
    position: absolute;
}
.footer{
    margin-top: 240px;
}
.footer .box_1{
    display: flex;
    justify-content: center;
}
.footer .box_1 .box_11{
    padding: 0 80px 0 0;
}
.footer .box_1 .bigheading,
.footer .box_2 .bigheading{
    font-size: 18px;
    font-weight: 700;
    color: white;
}
.footer .box_1 .smallheading,
.footer .box_2 .smallheading{
    font-size: 14px;
    color: white;
}
.footer .box_2{
    display: flex;
    justify-content: space-around;
    align-items: flex-end;

}
@media only screen and (max-width: 768px) and (min-width: 415px){
    
    .cont1{
        padding: 0 10vw;
    }
    .cont1 .box1{
        padding-top: 10vh;
    }
    .cont1 .box1 .mainheading{
        font-size: 34px;
        font-weight: 700; 
        word-spacing: auto;
        line-height: 45px; 
    }
    .cont1 .box1 .smallheading{
        font-size: 19px; 
        font-weight: 500; 
        line-height: 30px;
        word-spacing: 2px;
        margin-top: 0px;
    }
    .cont1 .box1 .bluebtncnt{
        margin-top: 30px;
    }
    .cont1 .box1 .bluebtn{
        font-size: 18px;
    }
    .cont1 .box2{
        padding: 0;
    }

}

@media only screen and (max-width: 414px){
        
    .cont1{
        padding: 10vh 5vw;
    }
    .cont1 .box1{
        padding-top: 10vh;
        padding-right: 0;
    }
    .cont1 .box1 .mainheading{
        font-size: 24px; 
        line-height: 30px; 
        word-spacing: 15px;
    }
    .cont1 .box1 .smallheading{
        font-size: 18px; 
        line-height: 25px; 
        word-spacing: 10px;
        margin-top: 0px;
    }
    .cont1 .box1 .bluebtn{
        font-size: 14px;
    }
    .cont1 .box2{
        padding: 0;
    }
    .navigation{
        margin-top: 50px;
        justify-content: flex-start;
    }
    .navigation .brand_items{
        width: 80%;
        justify-content: flex-start;
    }
    .navigation .brand_items .logo{
        margin-left: 8vw;
        transform: scale(5);
    }
    .navigation .brand_items .brand{
        margin-left: 40px;
        font-size: 28px;
    }
    .navigation .nav_items{
        display: none;
    }

}