*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-track{
    background-color: #5f74ff;
}
::-webkit-scrollbar-thumb{
    background-color: #000B56;
}
a, a:hover{
    text-decoration: none;
    color: black;
}
.nav_cont{
    position: fixed;
    width: 100%;
    z-index: 5;
}
.main_heading{
    text-align: center;
    color: #2E008B;
    font-size: 32px;
    padding-top: 160px;
}
.recordcounter{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 30px;
    padding-right: 5vw;
}
.recordcounter .counter{
    padding: 5px 10px;
    border-radius: 50%;
    background-color: #E8F1FF;
    color: #707070;
    font-size: 18px;
}
.recordcounter .record{
    padding: 5px 5px;
    color: #707070;
    font-size: 18px;
}
.cont1{
    margin-top: 20px;
    padding-right: 4vw;
}
.cont1 .dropdown{
    display: flex;
    justify-content: flex-end;
}
.cont1 .dropdown .dropdownbox{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-left: 5vw;
}
.cont1 .dropdown .dropdownbox .btn-group .dropdown-toggle{
    width: 250px;
    color: #000B56;
    background-color: rgba(223, 223, 223, 0.534);
    border-bottom: 2px solid #5353E0;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.25s ease-in-out;
}
.cont1 .dropdown .dropdownbox .btn-group .dropdown-toggle:hover{
    transform: scale(1.01);
    box-shadow: 2px 2px 10px rgba(73, 73, 73, 0.5);
    cursor: pointer;
}
.result_field{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(202, 202, 202, 0.25);
    margin-bottom: 40px;
}
.card_{
    width: 80%;
    background-color: #DCEBFF;
    border-radius: 20px;
}
.card_ .image_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
}
.card_ .image_section .img{
    height: 50%;
    width: 70%;
    background-color: black;
    margin-bottom: 10px;
    box-shadow: 0px 5px 10px rgba(31, 31, 31, 0.7);
}
.card_ .image_section .text{
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #000B56;
}
.card_ .image_section .circlecontainer{
    display: flex;
    justify-content: center;
    height: 20%;
    width: 70%;
    padding-top: 10px;
}
.card_ .image_section .circlecontainer .circle1{
    height: 50px;
    width: 50px;
    background-color: white;
    border-radius: 50%;
    margin-right: 15px;
}
.card_ .image_section .circlecontainer .circle2{
    height: 50px;
    width: 50px;
    background-color: white;
    border-radius: 50%;
    margin-left: 15px;
}
.card_ .heading{
    padding-top: 10px;
    font-size: 20px;
    color: #000B56;
}
.card_ .details{
    display: grid;
    grid-template: 0.7fr 0.7fr 0.7fr 0.7fr 1fr/ 1fr;
    width: 100%;
    height: 60%;
}
.card_ .details .ele{
    display: flex;
    align-items: center;
}
.card_ .details .ele5{
    align-items: flex-start;
}
.card_ .details .ele .img{
    height: 20px;
    width: 20px;
    margin-right: 5px;
    margin-left: 5px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card_ .details .ele5 .img{
    margin-top: 5px;    
}
.card_ .details .ele .img1{
    background-image: url(../assets/page2/location.png);
}
.card_ .details .ele .img2{
    background-image: url(../assets/page2/rocket.png);
}
.card_ .details .ele .img3{
    background-image: url(../assets/page2/bed.png);
}
.card_ .details .ele .img4{
    background-image: url(../assets/page2/building.png);
}
.card_ .details .ele .img5{
    background-image: url(../assets/page2/info.png);
}
.card_ .details .ele .det{
    width: 95%;
    line-height: 20px;
    text-align: justify;
}
.card_ .btns{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
.card_ .btns .read{
    color: #000B56;
    font-size: 18px;
    margin-left: 20px;
    text-align: center;
    padding: 8px 14px;
    border-radius: 20px;
    transition: 0.5s ease-in-out;
}
.card_ .btns .read:hover{
    color: white;
    background-color: #000B56;
    transform: scale(1.1);
}
.card_ .btns .enqbtn{
    color: white;
    font-weight: 700;
    font-size: 18px;
    padding: 7.5px 15px;
    background-color: #3243CF;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.card_ .btns .enqbtn:hover{
    color: #3243CF;
    background-color: white;
    cursor: pointer;
    animation: bounce 0.5s linear forwards;
}
.pgcounter{
    display: flex;
    margin: 10px;
    font-size: 18px;
}
.pgcounter .pg_no{
    margin-right: 10px;
    padding: 5px 15px;
    color: white;
    background-color: #000B56;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}
.pgcounter .pg_no:hover{
    background-color: #a4b2ff46;
    color: #000B56;
    cursor: pointer;
}
.pgcounter .next_pg{
    padding: 5px 10px;
    color: #000B56;
    background-color: white;
    border: 1px solid #000B56;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}
.pgcounter .next_pg:hover{
    font-weight: 600;
    color: white;
    background-color: #000B56;
    transform: translateX(5px);
    cursor: pointer;
}
.downdesign2{
    position: relative;
    z-index: -1;
}
.downdesign2 .top{
    position: absolute;
    transform: translateY(100px);
}
.downdesign2 .bottom{
    position: absolute;
}

@media only screen and (max-width: 1000px) and (min-width: 550px){
    .main_heading{
        padding-top: 150px;
    }
    .cont1{
        margin-top: 20px;
        padding-right: 5vw;
        padding-left: 5vw;
    }
    .cont1 .dropdown{
        justify-content: center;
        padding: 30px;
        width: 90%;
    }
    .cont1 .dropdown .dropdownbox{
        align-items: center;
        padding-left: 0;
        width: 100%;
    }
    .cont1 .dropdown .dropdownbox .btn-group .dropdown-toggle{
        width: 300px;
        font-size: 20px;
    }
    .result_field{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 2000px;
        background-color: rgba(202, 202, 202, 0.25);
        margin-bottom: 40px;
    }
    .card_{
        width: 90%;
    }
    .card_ .image_section{
        height: 400px;
    }
    .card_ .image_section .img{
        height: 60%;
        margin-bottom: 20px;
    }
    .card_ .image_section .text{
        letter-spacing: 3px;
        color: #000B56;
        font-weight: 700;
        font-size: 24px;
    }
    .card_ .heading{
        padding-top: 0px;
        font-size: 24px;
        font-weight: 700;
        padding-bottom: 10px;
    }
    .card_ .details{
        display: grid;
        grid-template: 0.7fr 0.7fr 0.7fr 0.7fr 1fr/ 1fr;
        width: 100%;
        height: 60%;
    }
    .card_ .details .ele{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card_ .details .ele5{
        align-items: flex-start;
    }
    .card_ .details .ele .img{
        height: 30px;
        width: 30px;
    }
    .card_ .details .ele .det{
        width: 90%;
        line-height: 25px;
        font-size: 18px;
        font-weight: 500;
    }
    .card_ .btns .read{
        font-size: 24px;
    }
    .card_ .btns .enqbtn{
        font-size: 24px;
    }
    .downdesign2{
        position: relative;
        z-index: -1;
    }
    .downdesign2 .bottom{
        position: absolute;
    }
    .footer{
        margin-top: 68px;
    }
    .footer .box_1{
        display: flex;
        justify-content: center;
    }
    .footer .box_1 .box_11{
        padding: 0 20px 0 0;
    }
    .footer .box_1 .bigheading,
    .footer .box_2 .bigheading{
        font-size: 14px;
        white-space: nowrap;
        font-weight: 500;
    }
    .footer .box_1 .smallheading,
    .footer .box_2 .smallheading{
        font-size: 12px;
        white-space: nowrap;
    }
    .footer .box_2 .box_21{
        width: 100%;
    }
    .footer .box_2 .box_22{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
}

@media only screen and (max-width: 550px){
    .main_heading{
        padding-top: 150px;
    }
    .cont1{
        margin-top: 20px;
        padding-right: 5vw;
        padding-left: 5vw;
    }
    .cont1 .dropdown{
        justify-content: center;
        padding: 30px;
        width: 90%;
    }
    .cont1 .dropdown .dropdownbox{
        align-items: center;
        padding-left: 0;
        width: 100%;
    }
    .cont1 .dropdown .dropdownbox .btn-group .dropdown-toggle{
        width: 300px;
        font-size: 20px;
    }
    .result_field{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 2000px;
        background-color: rgba(202, 202, 202, 0.25);
        margin-bottom: 40px;
    }
    .card_{
        width: 95%;
        padding-top: 40px;
    }
    .card_ .image_section{
        height: 300px;
    }
    .card_ .image_section .img{
        height: 60%;
        margin-bottom: 20px;
    }
    .card_ .image_section .text{
        letter-spacing: 3px;
        color: #000B56;
        font-weight: 700;
        font-size: 18px;
    }
    .card_ .heading{
        padding-top: 0px;
        font-size: 18px;
        font-weight: 700;
        padding-bottom: 10px;
    }
    .card_ .details{
        display: grid;
        grid-template: 0.7fr 0.7fr 0.7fr 0.7fr 1fr/ 1fr;
        width: 100%;
        height: 60%;
    }
    .card_ .details .ele{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card_ .details .ele5{
        align-items: flex-start;
    }
    .card_ .details .ele .img{
        height: 20px;
        width: 20px;
    }
    .card_ .details .ele .det{
        width: 90%;
        line-height: 20px;
        font-size: 16px;
        font-weight: 500;
    }
    .card_ .btns .read{
        font-size: 16px;
    }
    .card_ .btns .enqbtn{
        font-size: 16px;
    }
    .pgcounter{
        bottom: -20px;
    }
    .pgcounter .pg_no{
        font-size: 16px;
    }
    .pgcounter .next_pg{
        font-size: 16px;
    }
    .downdesign2{
        position: relative;
        z-index: -1;
    }
    .downdesign2 .bottom{
        position: absolute;
        transform: scaleY(1.4);
    }
    .footer{
        margin-top: 35px;
    }
    .footer .box_1{
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
    }
    .footer .box_1 .box_11{
        padding: 0 10px 0 0;
    }
    .footer .box_1 .bigheading,
    .footer .box_2 .bigheading{
        font-size: 8px;
        font-weight: 500;
        white-space: nowrap;
    }
    .footer .box_1 .smallheading,
    .footer .box_2 .smallheading{
        font-size: 6px;
        white-space: nowrap;
    }
    .footer .box_2{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-bottom: 10px;
    }
    .footer .box_2 .box_21{
        width: 100%;
    }
    .footer .box_2 .box_22{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
}