
.page9 .main_heading{
    text-align: center;
    color: #000492;
    font-size: 32px;
    padding-top: 180px;
}
.page9 .cont1{
    padding: 5vh 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.page9 .cont1 .card_{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background:  linear-gradient(45deg, #576bff 15%, #00109F, #00109F);
    border-radius: 20px;
}
.page9 .cont1 .card_ .row1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
}
.page9 .cont1 .card_ .row1 .dropdown .btn{
    color: #A1A1A1;
    background-color: white;
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    transition: 0.25s ease-in-out;
}
.page9 .cont1 .card_ .row1 .dropdown .btn:hover{
    transform: scale(1.02);
}
.page9 .cont1 .card_ .row1 .dropdown .btn .fa-sort-down{
    color: #000492;
    font-size: 28px;
    transform: translateY(-5px);
}
.page9 .cont1 .card_ .row2{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
} 
.page9 .cont1 .card_ .row2 span{
    color: #55319B;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    padding: 5px 20px;
    background-color: white;
    width: fit-content;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.page9 .cont1 .card_ .row2 span:hover{
    color: white;
    background-color: #55319B;
}
.page9 .cont1 .card_ .row3{
    display: flex;
    flex-direction: column;
    padding: 0 45px 30px 45px;
    width: 100%;
}
.page9 .cont1 .card_ .row3 .heading{
    font-size: 28px;
    color: white;
    font-weight: 500;
}
.page9 .cont1 .card_ .row3 .circle_cont{
    display: flex;
    justify-content: space-around;
}
.page9 .cont1 .card_ .row3 .circle_cont .circle{
    width: 110px;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: #2E008B;
    font-size: 19px;
    font-weight: 500;
    text-align: center;
    border-radius: 50%;
    transition: 0.5s ease-in-out;
}
.page9 .cont1 .card_ .row3 .circle_cont .circle:hover{
    background-color: #4255ff;
    color: white;
    cursor: pointer;
}
.page9 .clicked{
    background-color: #4255ff!important;
    color: white!important;
    border: 3px solid rgb(0, 0, 66);
    transition: 0.5s ease-in-out;
}
@media only screen and (max-width: 1400px) and (min-width: 1000px){
    
    .page9 .cont1 .card_ .row1 .dropdown .btn{
        width: 200px;
        font-size: 18px;
    }
}
@media only screen and (max-width: 1000px) and (min-width: 550px){
    
    .page9 .cont1{
        padding: 3vh 0;
    }
    .page9 .cont1 .card_{
        width: 90%;
    }
    .page9 .cont1 .card_ .row1{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 30px;
    }
    .page9 .cont1 .card_ .row1 .dropdown .btn{
        width: 200px;
        font-size: 18px;
    }
    .page9 .cont1 .card_ .row2{
        padding: 10px;
    }
    .page9 .cont1 .card_ .row3 .heading{
        font-size: 28px;
        letter-spacing: 2px;
    }
    .page9 .cont1 .card_ .row3 .circle_cont .circle{
        width: 80px;
        height: 80px;
        font-size: 16px;
        font-weight: 600;
    }
    .page9 .cont1 .card_ .row3 .circle_cont .circle:hover{
        color: #2E008B;
        background-color: white;
        cursor: pointer;
    }
}

@media only screen and (max-width: 750px) and (min-width: 550px){
    
    
    .page9 .cont1 .card_ .row1{
        flex-direction: column;
        justify-content: center;
    }
    .page9 .cont1 .card_ .row1 .dropdown .btn{
        width: 350px;
        font-size: 18px;
        margin-top: 25px;
    }
}

@media only screen and (max-width: 550px){
    
    .page9 .main_heading{
        font-size: 24px;
    }
    .page9 .cont1{
        padding: 2vh 0;
    }
    .page9 .cont1 .card_{
        width: 90%;
    }
    .page9 .cont1 .card_ .row1{
        flex-direction: column;
        justify-content: center;
    }
    .page9 .cont1 .card_ .row1 .dropdown .btn{
        width: 280px;
        font-size: 16px;
        margin-top: 25px;
    }
    .page9 .cont1 .card_ .row1 .dropdown .btn1{
        margin-top: 0;
    }
    .page9 .cont1 .card_ .row1 .dropdown .btn .fa-sort-down{
        font-size: 24px;
    }
    .page9 .cont1 .card_ .row2 span{
        font-size: 18px;
    }
    .page9 .cont1 .card_ .row2 p{
        font-size: 18px;
    }
    .page9 .cont1 .card_ .row3{
        padding: 0;
        padding-bottom: 30px;
    }
    .page9 .cont1 .card_ .row3 .heading{
        font-size: 22px;
        font-weight: 700;
        padding-left: 20px;
    }
    .page9 .cont1 .card_ .row3 .circle_cont{
        display: grid;
        grid-template: 1fr 1fr 1fr / 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .page9 .cont1 .card_ .row3 .circle_cont .circle{
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        color: #2E008B;
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        border-radius: 50%;
    }    
    .page9 .cont1 .card_ .row3 .circle_cont .span{
        display: flex;
        justify-content: center;
    }
    .page9 .cont1 .card_ .row3 .circle_cont .span2{
        grid-column: 1 / span 2;
        display: flex;
        justify-content: center;
    }
    .page9 .cont1 .card_ .row3 .circle_cont .circle:hover{
        color: #2E008B;
        background-color: white;
        cursor: pointer;
    }
}
